[defaults]
inventory = /etc/ansible/hosts
host_key_checking = False
private_key_file = /etc/ansible/Arth_Key.pem
remote_user = ec2-user
ask_pass = False
deprecation_warnings=False

[privilege_escalation]
become = True
become_user = root
become_ask_pass = False
become_method = sudo
